# REPOSITORIES="PG" # "if empty repos fallback to in memory"

SQLALCHEMY_ENGINE_OPTIONS=postgresql://postgres:pg-password@localhost:5432/sapeurs-dev
FLASK_ENV=development
FLASK_APP=src/entrypoints/flask_app

