# WARNING: this file is not suitable for production, please use with caution
version: '3'

services:
  sapeurs-api:
    image: sapeurs-api
    build: .
    depends_on:
      - pg
    command: flask run --host=0.0.0.0
    environment:
      REPOSITORIES: PG
      # SQLALCHEMY_ENGINE_OPTIONS: postgresql://postgres:pg-password@localhost:5432/sapeurs-dev
      SQLALCHEMY_SGE_ENGINE_OPTIONS: postgresql://hub:hub@hubdb:5432/hub
      SQLALCHEMY_ENGINE_OPTIONS: postgresql://postgres:pg-password@pg:5432/sapeurs-dev
      FLASK_ENV: development
      FLASK_APP: src/entrypoints/flask_app:app
      FLASK_DEBUG: 1
    ports:
      - "5000:5000"
    volumes:
      - ./src:/code/src
      - ./tests:/code/tests
    networks:
      - sge_default
      - default
  pg:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: sapeurs-dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pg-password
    volumes:
      - ./pgdata/dev:/var/lib/postgresql/data
    networks:
      - default

networks:
  sge_default:
    external: true
  default:
    driver: bridge