KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_URL="http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
DEFAULT_PASSWORD=defaultpassword
KEYCLOAK_REALM="enki"