POSTGRES_NAME: postgres
POSTGRES_PORT: 5432
POSTGRES_DB: sapeurs-test
POSTGRES_USER: postgres
POSTGRES_PASSWORD: pg-password

SQLALCHEMY_ENGINE_OPTIONS: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_NAME}:${POSTGRES_PORT}/{POSTGRES_DB}
