BACKEND_HOST_IP=enki-api
KONG_HOST_IP=kong
KONG_PORT=8001
KEYCLOAK_HOST_IP=api.enki-crise.fr
KEYCLOAK_PORT=443
BACKEND_URI=http://enki-api:5000/api/enki/
CLIENT_ID=kong
CLIENT_SECRET=371d065a-c768-42b8-bf31-41fd6887c3fd
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044
PROD=true

#Services
ENKI_API_SERVICE_ID=enki-api
ENKI_API_SERVICE_ID_JWT=enki_api_jwt
